server.port=8080
spring.application.name=es-demo

## es地址
spring.data.elasticsearch.cluster-name=qfcwx-cluster
spring.data.elasticsearch.cluster-nodes=192.168.37.139:9300
spring.data.elasticsearch.repositories.enabled=true